import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner scn=new Scanner(System.in);
        System.out.println("Enter the tree height:");
        int height= scn.nextInt();
        for(int i=1;i<=height;i++){
            for(int j=1;j<=height-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++){
                if(k==i){
                    System.out.print("a");
                }else{
                    System.out.print("*");
                }
            }
            System.out.println();
        }
        for(int i=0;i<5;i++){
            for(int j=0;j<height-1;j++){
                System.out.print(" ");
            }
            System.out.println("|");
        }
    }
}
